# spring-boot-practice

./: .gitignore  pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/example/: Application.java
spring-boot-cache/src/main/java/com/example/config/: EnableConfig.java
spring-boot-cache/src/main/java/com/example/controller/: TestController.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/example/: Application.java
spring-boot-mybatis-plus/src/main/java/com/example/common/: SuperEntity.java
spring-boot-mybatis-plus/src/main/java/com/example/controller/: TestController.java
spring-boot-mybatis-plus/src/main/java/com/example/dao/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/example/entity/: User.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  init.sql
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
